[gd_scene load_steps=2 format=3 uid="uid://72pi8chpke0y"]

[ext_resource type="Script" uid="uid://b1glugmu2j1dd" path="res://scenes/ui/options_menu/options_menu.gd" id="1_sglii"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sglii")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Graphics" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Resolution" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Graphics/Resolution"]
layout_mode = 2
text = "Resolution"

[node name="ResolutionButton" type="OptionButton" parent="PanelContainer/HBoxContainer/Graphics/Resolution"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../../../Controls/InvertedMouseButton")
focus_neighbor_bottom = NodePath("../../VSync/VSyncButton")

[node name="VSync" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Graphics/VSync"]
layout_mode = 2
text = "VSync"

[node name="VSyncButton" type="OptionButton" parent="PanelContainer/HBoxContainer/Graphics/VSync"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../Resolution/ResolutionButton")
focus_neighbor_bottom = NodePath("../../FullscreenButton")

[node name="FullscreenButton" type="CheckButton" parent="PanelContainer/HBoxContainer/Graphics"]
layout_mode = 2
focus_neighbor_top = NodePath("../VSync/VSyncButton")
focus_neighbor_bottom = NodePath("../HBoxContainer/ApplyButton")
text = "Fullscreen"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Graphics"]
layout_mode = 2

[node name="ApplyButton" type="Button" parent="PanelContainer/HBoxContainer/Graphics/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../FullscreenButton")
focus_neighbor_right = NodePath("../QuitButton")
text = "Apply"

[node name="QuitButton" type="Button" parent="PanelContainer/HBoxContainer/Graphics/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../ApplyButton")
focus_neighbor_top = NodePath("../../FullscreenButton")
text = "Quit"

[node name="Controls" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="InvertedMouseButton" type="CheckButton" parent="PanelContainer/HBoxContainer/Controls"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Graphics/Resolution/ResolutionButton")
focus_neighbor_bottom = NodePath("../Volume/VolumeSlider")
text = "Inverted Mouse"

[node name="Volume" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Controls"]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="PanelContainer/HBoxContainer/Controls/Volume"]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="PanelContainer/HBoxContainer/Controls/Volume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../InvertedMouseButton")
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="VolumeValue" type="Label" parent="PanelContainer/HBoxContainer/Controls/Volume"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"

[connection signal="pressed" from="PanelContainer/HBoxContainer/Graphics/HBoxContainer/ApplyButton" to="PanelContainer" method="_on_apply_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Graphics/HBoxContainer/QuitButton" to="PanelContainer" method="_on_quit_pressed"]
[connection signal="value_changed" from="PanelContainer/HBoxContainer/Controls/Volume/VolumeSlider" to="PanelContainer" method="_on_volume_slider_value_changed"]
