[gd_scene load_steps=0 format=3 uid="uid://cyqa4d25c4s04"]

[ext_resource type="Script" uid="uid://c2ja1eugyxfeq" path="res://addons/UniParticles3D/UniParticles3D.gd" id="1_pyjc6"]

[sub_resource type="Curve" id="Curve_or0go"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4786325, 0.62107635), 0.0, 0.0, 0, 0, Vector2(1, 0.16928256), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ei1ye"]
offsets = PackedFloat32Array(0, 0.11356467, 0.48895898)
colors = PackedColorArray(0, 0, 0.8862745, 1, 0, 0.6247328, 0.5887026, 1, 0.4539684, 0.92047316, 0.9999997, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m6d3i"]
gradient = SubResource("Gradient_ei1ye")

[node name="UniParticles3D" type="Node3D" unique_id=647004748]
script = ExtResource("1_pyjc6")
start_speed_constant = 2.0
start_size_constant = Vector2(0.1, 0.15)
enable_play_behavior = Vector2i(1, 0)
rate_over_time = 200.0
enable_shape = Vector2i(1, 1)
shape_type = 4
radius = 1.5
radius_thickness = 0.1
emit_from = 1
enable_size_over_lifetime = Vector2i(1, 1)
size_over_lifetime = SubResource("Curve_or0go")
enable_color_over_lifetime = Vector2i(1, 1)
color_over_lifetime = SubResource("GradientTexture1D_m6d3i")
enable_rendering = Vector2i(1, 0)
render_priority = 2
metadata/_custom_type_script = "uid://c2ja1eugyxfeq"
