[gd_scene format=3 uid="uid://cg7kh67k5p3w7"]

[ext_resource type="Texture2D" uid="uid://crdq125c4lj8q" path="res://textures/Sprite-0001.png" id="1_7c1p3"]

[sub_resource type="Curve" id="Curve_noarx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 0.81633925), -1.2293097, -1.2293097, 0, 0, Vector2(1, 0.08169544), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a202f"]
curve = SubResource("Curve_noarx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r3fl7"]
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_a202f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
render_priority = 2
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("1_7c1p3")
billboard_mode = 2
billboard_keep_scale = true
point_size = 35.4

[sub_resource type="QuadMesh" id="QuadMesh_i5arm"]
material = SubResource("StandardMaterial3D_noarx")
size = Vector2(2, 2)
orientation = 1

[node name="Node3D" type="Node3D" unique_id=391167866]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1516611339]
process_material = SubResource("ParticleProcessMaterial_r3fl7")
draw_pass_1 = SubResource("QuadMesh_i5arm")
