[gd_scene load_steps=8 format=3 uid="uid://b8c62r6t8mgyn"]

[ext_resource type="Script" uid="uid://c1mcvvdyw5tnp" path="res://scenes/table_setup/deck_item.gd" id="1_2v0b7"]
[ext_resource type="PackedScene" uid="uid://dhewo0h7mnrbi" path="res://models/Opona.glb" id="1_gt8c3"]
[ext_resource type="Script" uid="uid://4egvtmeg17yr" path="res://models/deck_ball.gd" id="2_m6wq4"]
[ext_resource type="Shader" uid="uid://d0acs2f3wrni6" path="res://shaders/sky.gdshader" id="3_m6wq4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ki7nr"]
shader = ExtResource("3_m6wq4")
shader_parameter/skyColor = Color(1, 1, 1, 1)
shader_parameter/horizonColor = Color(0.17737836, 0.16961, 0.72409153, 1)

[sub_resource type="Sky" id="Sky_y0rk8"]
sky_material = SubResource("ShaderMaterial_ki7nr")

[sub_resource type="Environment" id="Environment_1or6j"]
background_mode = 2
background_energy_multiplier = 1.34
sky = SubResource("Sky_y0rk8")
ambient_light_source = 3

[node name="Deck" type="SubViewportContainer"]
script = ExtResource("1_2v0b7")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1408589)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_1or6j")

[node name="Ball" parent="SubViewport" instance=ExtResource("1_gt8c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8780918)
script = ExtResource("2_m6wq4")
