[gd_scene format=3 uid="uid://kvfi6lfgn235"]

[ext_resource type="Script" uid="uid://bx3yeygfw7ttj" path="res://scenes/ui/shop_ui/scripts/shop_ui.gd" id="1_67u7h"]
[ext_resource type="FontFile" uid="uid://vcecbwh0vav0" path="res://fonts/BridgeParapet.ttf" id="2_lbg84"]
[ext_resource type="PackedScene" uid="uid://c8j6y7l0q4f1" path="res://scenes/ui/shop_ui/ShoppingCard.tscn" id="2_p6g4p"]

[sub_resource type="LabelSettings" id="LabelSettings_v1umv"]
font_size = 45

[node name="CanvasLayer" type="CanvasLayer" unique_id=259890105]

[node name="ControlShop" type="Control" parent="." unique_id=109149566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67u7h")
shop_card_scene = ExtResource("2_p6g4p")
items_to_sell = Array[String](["bomb", "speedy", "magnetic"])

[node name="LabelPoints" type="Label" parent="ControlShop" unique_id=1339122172]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_lbg84")
theme_override_font_sizes/font_size = 40

[node name="ContinueContainer" type="VBoxContainer" parent="ControlShop" unique_id=935740085]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -226.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ControlShop/ContinueContainer" unique_id=2035332176]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonNextLevel" type="Button" parent="ControlShop/ContinueContainer/HBoxContainer" unique_id=1287452392]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Next Level"

[node name="MarginContainer" type="MarginContainer" parent="ControlShop/ContinueContainer" unique_id=771500947]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.9

[node name="ButtonsContainer" type="HBoxContainer" parent="ControlShop" unique_id=437224440]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -75.0
offset_right = 400.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PointsScored" type="Label" parent="ControlShop" unique_id=1178252832]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.28800002
anchor_right = 0.5
anchor_bottom = 0.28800002
offset_left = -121.0
offset_top = -41.18402
offset_right = 129.0
offset_bottom = 40.81598
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Points"
label_settings = SubResource("LabelSettings_v1umv")
horizontal_alignment = 1
vertical_alignment = 1
