[gd_scene load_steps=7 format=3 uid="uid://kvfi6lfgn235"]

[ext_resource type="Script" uid="uid://bx3yeygfw7ttj" path="res://scenes/ui/shop_ui/scripts/shop_ui.gd" id="1_67u7h"]
[ext_resource type="FontFile" uid="uid://vcecbwh0vav0" path="res://fonts/BridgeParapet.ttf" id="2_lbg84"]
[ext_resource type="PackedScene" uid="uid://bj6sgmi0t46x6" path="res://scenes/ui/shop_ui/ShopCard.tscn" id="2_p6g4p"]
[ext_resource type="Texture2D" uid="uid://brp2du77yob0s" path="res://textures/ui/ButtonV3Quit.png" id="10_v1umv"]
[ext_resource type="Texture2D" uid="uid://dd1lojh7crfxr" path="res://textures/ui/ButtonV3QuitPressed.png" id="11_p6g4p"]

[sub_resource type="LabelSettings" id="LabelSettings_v1umv"]
font_size = 45

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ControlShop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67u7h")
shop_card_scene = ExtResource("2_p6g4p")

[node name="LabelPoints" type="Label" parent="ControlShop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_lbg84")
theme_override_font_sizes/font_size = 40

[node name="ContinueContainer" type="VBoxContainer" parent="ControlShop"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.5
offset_top = -302.0
offset_right = 76.5
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ControlShop/ContinueContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonNextLevel" type="Button" parent="ControlShop/ContinueContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Next Level"

[node name="ButtonChoose" type="Button" parent="ControlShop/ContinueContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Change Deck"

[node name="MarginContainer" type="MarginContainer" parent="ControlShop/ContinueContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.9

[node name="ButtonsContainer" type="HBoxContainer" parent="ControlShop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -75.0
offset_right = 400.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="QuitButton" type="TextureButton" parent="ControlShop"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
texture_normal = ExtResource("10_v1umv")
texture_pressed = ExtResource("11_p6g4p")

[node name="PointsScored" type="Label" parent="ControlShop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.28800002
anchor_right = 0.5
anchor_bottom = 0.28800002
offset_left = -121.0
offset_top = -41.18402
offset_right = 129.0
offset_bottom = 40.81598
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Punkty"
label_settings = SubResource("LabelSettings_v1umv")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ControlShop/QuitButton" to="ControlShop" method="_on_quit_button_pressed"]
